body {
    background-color: var(--color-secondary-light);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
}

/*****
 ***
 ***    Typography
 ***
*****/

h1 {
    font-size: clamp(3.2rem, 3vw + var(--fluid-unit), 5.6rem); 
}

h2 {
    font-size: clamp(2.6rem, 2vw + var(--fluid-unit), 4rem);
}

h3 {
    font-size: clamp(2.2rem, 1.5vw + var(--fluid-unit), 2.8rem);
}

h4 {
    font-size: clamp(1.8rem, 1.25vw + var(--fluid-unit), 2.4rem);
}

h5 {
    font-size: clamp(1.6rem, 1.125vw + var(--fluid-unit), 2.2rem);
}

h6 {
    font-size: clamp(1.4rem, 1vw + var(--fluid-unit), 1.8rem);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

h1, h2, h3 {
    line-height: 1.25;
}

h4, h5, h6 {
    line-height: 1.5;
}

p {
    font-size: clamp(1.6rem, 0.5vw + var(--fluid-unit), 1.8rem);
    line-height: 1.5;
}

.col > p + p {
    margin-top: var(--pad);
}

.col > :is(h1, h2, h3) + * {
    margin-top: var(--pad-sm);
}

.col > :is(h4, h5, h6) + * {
    margin-top: var(--pad-xs);
}

/*****
 ***
 ***    Layout: Grid
 ***
*****/

.grid {
    display: grid;
	margin: 0 auto;
	max-width: 144rem;
}

.grid .col {
	min-height: 6.4rem;
	border-radius: 0.8rem;
    background-color: var(--color-secondary-light);
}

/* .grid:nth-child(even) .col {
    background-color: var(--color-secondary-dark);
} */

.grid:is(main > div, footer > div) {
    padding: var(--pad);
    gap: var(--pad);
}

.col > * + * {
	margin-top: var(--pad);
}

/*****
 ***
 ***    Layout: Colors
 ***
*****/

header {
    background-color: var(--color-bg-secondary);
}

main .grid {
    background-color: var(--white);
}

footer {
    background-color: var(--color-bg-dark);
}

/*****
 ***
 ***    Layout: Header
 ***
*****/

header .grid {
    display: grid;
    grid-template-columns: max(14vw, 6.4rem) 1fr;
}

header a.logo {
    padding: var(--pad);
    /* width: 19.2rem; */
}

header a.logo img {
    width: 100%;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-bg-dark);
}